# public URL - accessible to the client
NEXT_PUBLIC_URL=http://localhost:3000

# PlanetScale connection string (database URL)
PS_DB_URL=

# NextAuth URL - equal to the public URL
NEXTAUTH_URL=$NEXT_PUBLIC_URL
# NextAuth secret - generate with "openssl rand -base64 32" using Git Bash
NEXTAUTH_SECRET=
